.return, .next {
    position: absolute;
    bottom:50rpx;
    height: 60rpx;
    width: 120rpx;
    border-radius: 10rpx;
    background-color: #f5ffff;
    border-bottom: 6rpx solid #6ba9ee;
    border-right: 6rpx solid #6ba9ee;
    opacity: 0.9;
    color: #6ba9ee;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
}

.return {
    left: 20rpx;
}

.next {
    right: 20rpx;
}