<view class="page">
  <view class="resume-header">
    <view class="userInfo">
      <image class="photo" src="{{info.avatarUrl}}" />
      <view>
        <view class="userName">{{detail.name||'暂无数据'}}</view>
        <view class="expectJob">投递岗位：{{detail.expectjob||'暂无数据'}}</view>
      </view>
    </view>
    <view class="basicInfo">
      <view class="infoItem">
        <image class="icon" src="../../images/age.png" />
        <text class="message">年龄：{{detail.age||'暂无数据'}}岁</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/wechat.png" />
        <text class="message">微信：{{detail.wechat||'暂无数据'}}</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/phone.png" />
        <text class="message">手机：{{detail.phone||'暂无数据'}}</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/email.png" />
        <text class="message">邮箱：{{detail.email||'暂无数据'}}</text>
      </view>
    </view>
  </view>
  <view class="body">
    <view class="resume-item">
      <view class="infoType">
        <text class="infoTitle">工作经验</text>
      </view>
      <view class="type">
        <view class="infoDesc" wx:for="{{selected.works}}" wx:key="item">
          <text class="time">{{item.startDate||'暂无数据'}} ~ {{item.endDate||'暂无数据'}}</text>
          <view class="desc">
            <view class="flex">
              <view class="descName">{{item.company||'暂无数据'}}</view>
              <view class="descJob">{{item.job||'暂无数据'}}</view>
            </view>
            <view class="descInfo">{{item.desc||'暂无数据'}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="resume-item">
      <view class="infoType">
        <text class="infoTitle">项目成果</text>
      </view>
      <view class="type"   wx:for="{{selected.items}}" wx:key="item">
        <view class="infoDesc">
          <view>
            <image class="itemImg" src="../../images/ape.png" />
            <text class="time">{{item.startDate||'暂无数据'}}~{{item.endDate||'暂无数据'}}</text>
          </view>
          <view class="desc">
            <view class="descName">{{item.proname||'暂无数据'}}</view>
            <view class="descJob">技术栈：{{item.techstack||'暂无数据'}}</view>
            <view class="descInfo">
                            {{item.desc||'暂无数据'}}
            </view>
          </view>
        </view>
      </view>
      <view class="resume-item">
        <view class="infoType">
          <text class="infoTitle">教育背景</text>
        </view>
        <view class="type">
          <view class="infoDesc">
            <text class="time">{{detail.startDate||'暂无数据'}}~{{detail.endDate||'暂无数据'}}</text>
            <view class="desc">
              <view class="flex">
                <view class="descName">{{detail.schoolname||'暂无数据'}}</view>
                <view class="descJob">{{detail.major||'暂无数据'}}（{{detail.education||'暂无数据'}}）</view>
              </view>
              <view class="descInfo">个人优势：{{detail.advantage||'暂无数据'}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>