<view class="page">
  <view class="resume-header">
    <view class="userInfo" >
      <image wx:if="{{detail.headerImg}}" class="photo" src="{{detail.headerImg}}" />
      <view>
        <view class="userName">{{detail.name||'暂无数据'}}</view>
        <view class="expectJob">投递岗位：{{detail.expectjob||'暂无数据'}}</view>
      </view>
    </view>
    <view class="basicInfo">
      <view class="infoItem">
        <image class="icon" src="../../images/age1.svg" />
        <text class="message">年龄：{{detail.age||'暂无数据'}}岁</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/wechat1.svg" />
        <text class="message">微信：{{detail.wechat||'暂无数据'}}</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/phone1.svg" />
        <text class="message">手机：{{detail.phone||'暂无数据'}}</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/email1.svg" />
        <text class="message">邮箱：{{detail.email||'暂无数据'}}</text>
      </view>
    </view>
  </view>
  <view class="body">
    <view class="resume-item" wx:if="{{selected.apes.length>0}}">
      <view class="infoType">
        <text class="infoTitle">第三方数据</text>
      </view>
      <view class="type">
        <view class="infoDesc" wx:if="{{selected.apes.Github}}">
          <image class="apeIcon" src="../../images/github.svg" />
          <view class="apeDesc">
            <text class="apeInfo">Stars {{selected.apes.Github.Star}}</text>
          </view>
          <view class="apeDesc">
            <text class="apeInfo">Forks {{selected.apes.Github.Fork}}</text>
          </view>
          <view class="apeDesc">
            <text class="apeInfo">Watch {{selected.apes.Github.Watch}}</text>
          </view>
           <view class="apeDesc">
            <text class="apeInfo">Contributions {{selected.apes.Github.Contribution}}</text>
          </view>
        </view>
        <view class="infoDesc" wx:if="{{selected.apes.Leetcode}}">
          <image class="apeIcon" src="../../images/LeetCode.svg" />
          <view class="apeDesc">
            <text class="apeInfo" wx:if="{{selected.apes.Leetcode['竞赛评分']}}">竞赛评分 {{selected.apes.Leetcode['竞赛评分']}}</text>
          </view>
          <view class="apeDesc">
            <text class="apeInfo">竞赛排名 {{selected.apes.Leetcode['竞赛排名'] }}</text>
          </view>
          <view class="apeDesc">
            <text class="apeInfo">完成的竞赛 {{selected.apes.Leetcode['完成的竞赛'] }}</text>
          </view>
          <view class="apeDesc">
            <text class="apeInfo">解决的题目 {{selected.apes.Leetcode['解决的题目'] }}</text>
          </view>
        </view>
        <view class="infoDesc" wx:if="{{selected.apes['掘金']}}">
          <image class="apeIcon" src="../../images/juejin.svg" />
          <view class="apeDesc">
            <text class="apeInfo">掘力值    {{selected.apes['掘金']['掘力值']}}</text>
            <text class="apeInfo">关注者   {{selected.apes['掘金']['关注者']}}</text>
          </view>
          <view class="apeDesc">
            <text class="apeInfo">发布文章  {{searchData['掘金']['发表专栏数'] || '暂无数据'}}</text>
            <text class="apeInfo">获得点赞  {{searchData['掘金']['获得点赞'] || '暂无数据'}}</text>
          </view>
          <view class="apeDesc">
            <text class="apeInfo">文章被阅读  {{searchData['掘金']['文章被阅读'] || '暂无数据'}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="resume-item" wx:if="{{selected.works.length>0}}">
      <view class="infoType">
        <text class="infoTitle">工作经验</text>
      </view>
      <view class="type">
        <view class="infoDesc" wx:for="{{selected.works}}" wx:key="item">
          <view >
            <text class="time">{{item.startDate||'暂无数据'}}</text>
            <text class="time">~</text>
            <text class="time">{{item.endDate||'暂无数据'}}</text>
          </view>
          <view class="desc">
            <view class="flex">
              <view class="descName">{{item.company||'暂无数据'}}</view>
              <view class="descJob">{{item.job||'暂无数据'}}</view>
            </view>
            <view class="descInfo">{{item.desc||'暂无数据'}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="resume-item" wx:if="{{selected.items.length>0}}">
      <view class="infoType">
        <text class="infoTitle">项目成果</text>
      </view>
      <view class="type">
        <view wx:for="{{selected.items}}" wx:key="item">
          <view class="infoDesc">
            <view>
              <image wx:if="{{item.headerImg.length>0}}" class="itemImg" src="{{item.headerImg}}" />
              <text class="time">{{item.startDate||'暂无数据'}}</text>
              <text class="time">~</text>
              <text class="time">{{item.endDate||'暂无数据'}}</text>
            </view>
            <view class="desc">
              <view class="descName">{{item.proname||'暂无数据'}}</view>
              <view class="descJob">技术栈：{{item.techstack||'暂无数据'}}</view>
              <view class="descInfo">{{item.desc||'暂无数据'}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="resume-item last-item">
      <view class="infoType">
        <text class="infoTitle">教育背景</text>
      </view>
      <view class="type">
        <view class="infoDesc">
          <view>
            <text class="time">{{detail.startDate||'暂无数据'}}</text>
            <text class="time">~</text>
            <text class="time">{{detail.endDate||'暂无数据'}}</text>
          </view>
          <view class="desc">
            <view class="flex">
              <view class="descName">{{detail.schoolname||'暂无数据'}}</view>
              <view class="descJob">{{detail.major||'暂无数据'}}（{{detail.education||'暂无数据'}}）</view>
            </view>
            <view class="descInfo">个人优势：{{detail.advantage||'暂无数据'}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <button class="next" wx:if="{{isSave}}" bindtap="saveRes">保存简历</button>
  <saveRes bind:save="save" showDialog="{{showDialog}}"></saveRes>
</view>