/* 简历头部 */
.resume-header{
  padding:40rpx 20rpx 40rpx 60rpx; 
  display: flex;
}
.photo{
  width: 84rpx;
  height: 119rpx;
  margin-right: 20rpx;
  border: 1rpx solid #8cba50;
}
.userInfo{
  flex: 1;
  display: flex;
}
.userName{
  margin-top: 40rpx;
  font-size: 40rpx;
  color: #8cba50;
  font-weight: bold;
}
.expectJob{
  font-size: 19rpx;
  color: #c2dc84;
}
.basicInfo{
  margin-top: 15rpx;
}
.infoItem{
  line-height: 0.5;
}
.icon{
  height: 20rpx;
  width: 20rpx;
}
.message{
  font-size: 18rpx;
  margin-left: 10rpx;
}
.body{
  padding: 10rpx 40rpx;
}
/* 简历详情 */
.flex{
  display: flex;
}
.resume-item{
  margin-bottom: 40rpx;
}
.infoType{
  margin-right: 55rpx;
}
.infoType{
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}
.infoTitle{
  font-size: 26rpx;
  font-weight: bold;
}
.infoDesc{
  display: flex;
  margin-left: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  border-left: 4rpx solid #b3b3b3;
}
.time{
  font-size: 20rpx;
  color: #7e7e7e;
  text-align: right;
  display: block;
}
.desc{
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.descName{
  font-size:22rpx;
  margin-right: 15rpx;
  color: #a5d97d;
}
.descJob{
  font-size: 20rpx;
  color: #82a4a0;
  margin-top:4rpx;
}
.descInfo{
  font-size: 25rpx;
  color: #b6b6b6;
  margin-top: 10rpx;
}
.itemImg{
  width: 80rpx;
  height:80rpx;
  margin: 5rpx 0;
  border-radius: 50%;
}