<view class="page">
  <view class="resume-header">
    <view class="userInfo">
      <image class="photo" src="../../images/test.jpg" />
      <view>
        <view class="userName">一只酱</view>
        <view class="expectJob">投递岗位：web前端工程师</view>
      </view>
    </view>
    <view class="basicInfo">
      <view class="infoItem">
        <image class="icon" src="../../images/age.png" />
        <text class="message">年龄：20岁</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/wechat.png" />
        <text class="message">微信：12345678910</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/phone.png" />
        <text class="message">手机：12345678910</text>
      </view>
      <view class="infoItem">
        <image class="icon" src="../../images/email.png" />
        <text class="message">邮箱：12345678910@qq.com</text>
      </view>
    </view>
  </view>
  <view class="body">
    <view class="resume-item">
      <view class="infoType">
        <text class="infoTitle">工作经验</text>
      </view>
      <view class="type">
        <view class="infoDesc">
          <text class="time">2019.04
    -2019.05</text>
          <view class="desc">
            <view class="flex">
              <view class="descName">猿简历科技有限公司</view>
              <view class="descJob">切图仔</view>
            </view>
            <view class="descInfo">
              所在部门为猿简历分发部，所在部门为猿简历分发部，所在部门为猿简历分发部，所在部门为猿简历分发部，所在部门为猿简历分发部
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="resume-item">
      <view class="infoType">
        <text class="infoTitle">项目成果</text>
      </view>
      <view class="type">
        <view class="infoDesc">
          <view>
            <image class="itemImg" src="../../images/ape.png" />
            <text class="time">2018.02
    -2019.05</text>
          </view>
          <view class="desc">
            <view class="descName">猿简历</view>
            <view class="descJob">技术栈：猿简历公司猿简历公司猿简历公司猿简历公司猿简历公司猿简历公司</view>
            <view class="descInfo">
              所在部门为猿简历分发部，所在部门为猿简历分发部，所在部门为猿简历分发部，所在部门为猿简历分发部，所在部门为猿简历分发部
            </view>
          </view>
        </view>
      </view>
      <view class="resume-item">
        <view class="infoType">
          <text class="infoTitle">教育背景</text>
        </view>
        <view class="type">
          <view class="infoDesc">
            <text class="time">2016.09
    -2020.06</text>
            <view class="desc">
              <view class="flex">
                <view class="descName">猿简历大学</view>
                <view class="descJob">软件工程（本科）</view>
              </view>
              <view class="descInfo">
                猿简历公司猿简历公司猿简历公司猿简历公司猿简历公司猿简历公司猿简历公司猿简历公司猿简历公司
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>