/* miniprogram/pages/noInfo/noInfo.wxss */
.basicInfo{
    width: 690rpx;
    margin-left: 30rpx;
    height: 330rpx;
    border: 1px solid #000;
    margin-bottom: 80rpx;
    display: flex;
}
.userPhoto{
   margin-top: 17rpx;
   margin-left:17rpx;
   margin-right: 30rpx;
}
.photo{
    width: 213rpx;
    height: 297rpx;
}
.userInfo{
    width: 420rpx;
    height: 300rpx;
    margin-top: 15rpx;
}
.infoItem{
    margin-bottom: 10rpx;
}
.infoName{
    font-size: 26rpx;
}
.more{
    margin-top: 240rpx;
}
.workExp,.item{
    width: 690rpx;
    height: 280rpx;
    border: 1px solid #000;
    margin-left: 30rpx;
}
.workExp{
    margin-bottom: 30rpx;
}
.cardTitle{
    margin-left: 20rpx;
    width: 650rpx;
    height: 68rpx;
}
.cardItem{
    width: 650rpx;
    height: 100rpx;
    margin-left: 20rpx;
}
.borderbottom{
    border-bottom: 1px solid #f0f0f0;
}
.icon{
    height: 60rpx;
    width: 60rpx;
    margin-top: 20rpx;
}
.company{
    margin-left:40rpx;
}
.desc{
    width: 60rpx;
    height: 60rpx;
    float: right;
    margin-top: 20rpx;
}