<!-- miniprogram/pages/resume/resume.wxml -->
<view class="page">
  <view class="container">
    <view class="wxFor">
      <view class="header">
        <image class="code" src="../../images/ape.png" />
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{selectSex}}">
          <view class="resName">{{pickInit}}{{res}}</view>
        </picker>
      </view>
      <view class="body">
        <view class="desc">
          <text>{{detail.schoolname||'暂无数据'}}/{{detail.major||'暂无数据'}}/{{detail.education||'暂无数据'}}</text>
        </view>
        <view class="ape">
          <view class="apeTemp apeAfter">
            <text class="apeNum">{{detail.age||'暂无数据'}}</text>
            <text class="apeType">年龄</text>
          </view>
          <view class="apeTemp apeCenter">
            <text class="apeStr">{{detail.expectjob||'暂无数据'}}</text>
            <text class="apeType">投递岗位</text>
          </view>
          <view class="apeTemp apeBefore">
            <text class="apeNum">88</text>
            <text class="apeType">猿力值</text>
          </view>
        </view>
      </view>
      <view class="foot">
        <button class="see">查看简历</button>
      </view>
    </view>
    <view class="cascading"></view>
    <view class="cascading1"></view>
  </view>
  <view class="enjoy">分享简历</view>
  <view class="enjoyType">
    <view class="temp">
      <image class="tempIcon" src="../../images/weibo.svg" />
    </view>
    <view class="temp">
      <image class="tempIcon" src="../../images/qq.svg" />
    </view>
    <view class="temp">
      <image class="tempIcon" src="../../images/wechat-.svg" />
    </view>
  </view>
</view>