@import '../../styles/button/button';
.page{
  height: 100%;
  padding: 0 0 60rpx 0;
}
.flex{
  display: flex;
}
.left{
  background-color:#31799f;
  max-width: 270rpx;
}
.container{
  padding: 0 15rpx;
}
.userImg{
  width: 100%;
  text-align: center;
}
.photo{
  width: 90rpx;
  height: 120rpx;
  margin: 55rpx 0 80rpx;
}
.infoType{
  font-size: 22rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20rpx;
}
.infoDesc{
  font-size: 18rpx;
  color: #c6e8fa;
  margin-bottom: 15rpx;
}
.infoTemp{
  margin-bottom: 40rpx;
}

/* 右侧内容 */
.content{
  margin-left: 45rpx;
}
.itemTemp{
  margin-bottom: 40rpx;
}
.userName{
  margin-top: 140rpx;
  margin-right: 40rpx;
  font-size: 45rpx;
  font-weight: bold;
  margin-bottom: 60rpx;
}
.expectJob{
  height: 80rpx;
  margin-top: 120rpx;
  background-color: #31799f;
  line-height: 2.5;
}
.expect{
  font-size: 20rpx;
  color: #fff;
}
.job{
  font-size: 25rpx;
  color: #fff;
}
.itemTitle{
  font-size: 22rpx;
  font-weight: bold;
  position: relative;
}
.itemTitle:after{
  content: "";
  height:4rpx;
  width: 300rpx;
  background-color: #31799f;
  position: absolute;
  top: 20rpx;
  left:120rpx;
}
.itemInfo{
  font-size: 19rpx;
  color: #31799f;
  margin-right: 15rpx;
}
.itemDesc{
  font-size: 16rpx;
  color: #868686;
  margin-right: 25rpx;
}
.grey{
  color: #83a5b8;
  margin-bottom: 10rpx;
  font-size: 16rpx;
}
/* 个人信息 */
.apeType{
  margin-right: 20rpx;
}
.apeInfo{
  font-size: 18rpx;
  color: #868686;
}