.howToDo {
    width: 120rpx;
    height: 40rpx;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    text-align: center;
    font-size: 28rpx;
    color:#fff;
    border: 2rpx solid #fff;
    border-radius: 5%;
}

.userInfo {
    padding-top: 120rpx;
    height: 210rpx;
    width: 100%;
    text-align: center;
}

.userInfo-avatar {
    margin-top: 50rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.userInfo-name {
    font-size: 32rpx;
    color: white;
}

.test, .create {
    height: 150rpx;
    width: 400rpx;
    border-radius: 5%;
    background-color:#31799f;
    font-weight: bold;
    opacity: 0.7;
    color: white;
    font-size: 60rpx;
    text-align: center;
    line-height: 150rpx;
    letter-spacing: 12rpx;
    margin-left: 180rpx
}

.test {
    margin-top: 150rpx;
}

.create {
    margin-top: 60rpx;
}

.tabbar {
    display: flex;
    text-align: center;
    margin-left: 94rpx;
}

.apeNum, .myInfo, .myResume {
    width: 160rpx;
    height: 60rpx;
    margin-top: 150rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    color: #31799f;
    border-radius: 5%;
    text-decoration: underline;
}

.myInfo, .myResume {
    margin-left: 40rpx;
}