<!-- miniprogram/pages/index/index.wxml -->
<view class="page">
  <view class="header">
    <image class="userAvatar" src="../../images/avatar.jpg" />
    <view class="nickName">一只酱{{item.nikeName}}</view>
  </view>
  <view class="body">
    <view class="top">
      <view class="temp" bindtap="goTest">
        <view class="iconBg orange">
          <image class="itemIcon" src="../../images/test.png" />
        </view>
        <view class="itemName">猿力测试</view>
      </view>
       <view class="temp" bindtap="addInfo">
        <view class="iconBg green">
          <image class="itemIcon" src="../../images/add.png" />
        </view>
        <view class="itemName">添加信息</view>
      </view>
     
    </view>
    <view class="bottom" bindtap="makeRes">
      <view class="temp">
        <view class="iconBg red">
          <image class="itemIcon " src="../../images/make.png" />
        </view>
        <view class="itemName">简历生成</view>
      </view>
      <view class="temp">
        <view class="iconBg blue">
          <image class="itemIcon" src="../../images/use.png" />
        </view>
        <view class="itemName">如何使用</view>
      </view>
    </view>
  </view>
</view>