/* 用户信息 */
@import "../../styles/userAvatar/userAvatar";
/* 板块 */
.body{
  width: 600rpx;
  height: 600rpx;
  margin: 50rpx auto;
  background-color: #fff;
  box-shadow: 0 0 12rpx #e6e6e6;
}
.top,.bottom{
  display: flex;
}
.temp{
  width: 300rpx;
  height: 300rpx;
  text-align: center;
}
.iconBg{
  width: 130rpx;
  height: 130rpx;
  margin: 60rpx 85rpx 40rpx;
  border-radius: 50%;
}
.itemIcon{
  margin-top: 25rpx;
  width: 80rpx;
  height: 80rpx;
}
.itemName{
  font-size: 28rpx;
}
.orange{
  background-color: #fbbb40;
}
.green{
  background-color: #8cde56;
}
.red{
  background-color: #ff575c;
}
.blue{
  background-color: #98d4f5;
}