/* miniprogram/pages/signJuejin/signJuejin.wxss */
@import "../../styles/sign/sign";
@import "../../styles/navigation/navigation";

.search{
    width: 60rpx;
    height: 60rpx;
    margin-left: -70rpx;
    margin-top: 20rpx;
    z-index: 99;
}
.account {
    display: flex;
    margin-top: 60rpx;
}
.sign-in{
    margin-top: 120rpx;
}
