.page{
    box-sizing: border-box;
    padding-top: 120rpx;
}
.container{
    width: 600rpx;
    height: 900rpx;
    background-color: #fff;
    opacity: 0.8;
    margin-left: 75rpx;
}
.sign{
    width: 600rpx;
    height: 300rpx;
    text-align: center;
}
.sign-icon{
    width: 120rpx;
    height: 120rpx;
    margin-top: 60rpx;
    border: 5rpx solid #31799f;
    border-radius: 50%;
}
.sign-text{
    margin-top: 10rpx;
    display: block;
    font-weight: bold;
}
.account-name{
    margin-left: 30rpx;
    font-size: 26rpx;
}
.account-input{
    width: 540rpx;
    height: 80rpx;
    background-color: #fff;
    border: 1px solid #31799f;
    margin-top: 10rpx;
    margin-left: 30rpx;
    font-size: 26rpx;
}
.account{
    margin-bottom: 30rpx;
}
.sign-in{
    width: 540rpx;
    height: 80rpx;
    background-color: #31799f;
    border-radius:100rpx;
    margin-left: 30rpx;
    margin-top: 90rpx;
    text-align: center;
    color: #fff;
    line-height: 80rpx;
    border-bottom: 8rpx solid #83a5b8;
}