z/* miniprogram/pages/info/info.wxss */
page{
  height: 100%;
  background-color:#F5FAFE;
}

.search-container{
  background-color: #76a8f0;
}
.search
{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width: 710rpx;
  height:60rpx;
  background-color: #fff;
  border:1rpx solid whitesmoke;
  border-radius: 5rpx;
  margin: 0 auto;
}
/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}
/* 搜索框小图标 */
.search image
{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}
/* 轮播 */
.navbar-container{
  display: flex;
  flex-direction: column;
}
.swiper-page{
  height:100vh;
  width: 100vw;
}
.swiper-page .swiper-center {
  display: flex;
  justify-content: center;
}
.swiper-center .container {
  width: 494rpx;
  height:680rpx;


}
.navbar{
  display: flex;
  position: absolute;
  left: 0;
  top: 60rpx;
  width: 100%;
  height: 100rpx;
  flex-direction: row;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  box-sizing: border-box;
  background-color: #76a8f0;
}
.navbar-item{
  flex: 1;
  padding: 40rpx 0;
}
.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 10rpx solid #fff;
  color: #fff;
  font-weight: bold;
}
.wrapper-container{
  padding-top:100rpx;
  padding-bottom: 60rpx;
}
/* 轮播页面 */
.container{
  background-color: #fff;
  box-shadow:0 6rpx 14rpx 0 rgba(0, 0, 0, 0.08);
}
.swiper-center{
  margin-top: 140rpx;
}
.active{
  margin-top: 80rpx;
}
/* 基本信息 */
.flex{
  display: flex;
}
.container-body{
  background-color: #fff;
  width: 690rpx;
  margin: 30rpx auto;
}
.line{
  position: relative;
  padding-top: 20rpx;
  margin-bottom: 10rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 30rpx;
}
.expectJob{
  font-size: 30rpx;
  color: #000;
  margin-left:20rpx;
}
.desc {
  height: 245rpx;
}
.expectJob::before,.workCompany::before{
  content: '';
  width: 6rpx;
  height: 40rpx;
  top: 30rpx;
  left: 0;
  background-color: #b6d2e1;
  position: absolute;
}
/* info */
.container-header{
  margin-top:20rpx;
  text-align: center;
}
.itemImg{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.infoItem{
  font-size: 26rpx;
}
.center{
  display: flex;  
}
.infoTemp{
  display: flex;
}
.userName{
  font-size: 50rpx;
  color: #010101;
}
.itemName{
  font-size: 32rpx;
  font-weight: bold;
}
.icon{
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
  margin-left: 13rpx;
}
.infoIcon{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.infoDesc{
  padding:0 20rpx 20rpx;
  color: #333;
  font-size: 30rpx;
}
.textDesc{
  padding: 0 20rpx;
  font-size:22rpx;
}
/* 工作经验 */

.workCompany{
  font-size: 36rpx;
  color: #000;
  margin-left:20rpx;
}
.workTime{
  font-size: 30rpx;
  margin-left: 20rpx;
  color: #aaa;
}
.workJob{
  font-size: 30rpx;
  margin-left: 20rpx;
}
/* 猿力值 */
.apeNum{
  margin: 0 auto;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 50rpx;
  color: #fff;
  background-color: #31799f;
  text-align: center;
  line-height: 120rpx;
}
.apeInfo{
  font-size: 30rpx;
  width: 200rpx;
}
.apeType{
  flex:1;
}
.apeDesc{
  padding: 10rpx 40rpx;
}
.apeTitle{
  font-size: 30rpx;
  color: #000;
  margin-left:20rpx;
}
.apeTitle::before{
  content: '';
  width: 6rpx;
  height: 40rpx;
  position: absolute;
  left: 0;
  background-color: #98d4f5;
}