<!-- miniprogram/pages/info/info.wxml -->
<view class="page">
  <view class="search-container">
    <view class="search">
      <input type="text" placeholder="输入你想要的内容" confirm-type="search"></input>
      <image class="" src="../../images/go.png"></image>
    </view>
  </view>
  <view class="navbar-container">
    <view class="navbar">
      <block wx:for="{{navbarTitle}}" wx:key="{{index}}">
        <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
          <text>{{item}}</text>
        </view>
      </block>
    </view>
    <view class="wrapper-container">
      <swiper  bindchange="changeHandle" class="swiper-page" current="{{navbarActiveIndex}}">
        <!-- 基本信息 -->
        <swiper-item>
          <view class="basic-container">
            <view class="container-body">
              <view class="container-header">
                <image class="itemImg" src="{{basicInfo.avatarUrl}}" />
                <!-- 项目缩略图 thumb -->
                <view class="infoItem">
                  <text class="itemName">{{item.name}}</text>
                  <image class="icon" src="../../images/{{item.sex=='男'?'boy':'girl'}}.png" />
                </view>
              </view>
              <view class="label">
                <text class="expectJob">{{item.expectjob}}</text>
              </view>
              <view class="flex">
                <view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoAge.png" />
                    <view class="infoDesc">{{item.age}}岁</view>
                  </view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoWechat.png" />
                    <view class="infoDesc">{{item.wechat}}</view>
                  </view>
                </view>
                <view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoPhone.png" />
                    <view class="infoDesc">{{item.phone}}</view>
                  </view>
                  <view class="infoTemp lastTemp">
                    <image class="infoIcon" src="../../images/infoEmail.png" />
                    <view class="infoDesc">{{item.email}}</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="container-body">
              <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoAge.png" />
                    <view class="infoDesc">{{item.schoolname}}</view>
                  </view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoWechat.png" />
                    <view class="infoDesc">{{item.startDate}}~{{item.endDate}}</view>
                  </view>
                  <view class="infoTemp lastTemp">
                    <image class="infoIcon" src="../../images/infoAge.png" />
                    <view class="infoDesc">{{item.major}}/{{item.education}}</view>
                  </view>
            </view>
            <view class="container-body">
              <view class="infoTemp lastTemp">
                    <image class="infoIcon" src="../../images/infoWechat.png" />
                    <view class="infoDesc">个人优势：{{item.advantage}}</view>
                  </view>
            </view>
          </view>
        </swiper-item>
        <!-- 工作经验 -->
        <swiper-item>
          <view class="scroll-container">
            <swiper previous-margin="100rpx" next-margin="120rpx" class="swiper-page" current="{{scrollIndex}}" bindchange="childSwiper">
              <swiper-item wx:for="{{expes}}" wx:key="expe" wx:for-item="expe" class="swiper-center {{nowIndex === 0 ? 'active' : ''}}">
                <view class="container">
                  <view class="workLeft">
                    <view class="workTemp">
                      <view class="infoDesc workDesc">
                        实习时间： {{expe.startDate}}~{{expe.endDate}}
                      </view>
                    </view>
                    <view class="workTemp">
                      <view class="infoDesc workDesc">
                      实习公司： {{expe.company}}</view>
                    </view>
                    <view class="workTemp">
                      <view class="infoDesc workDesc">
                      实习职位：{{expe.job}}</view>
                    </view>
                  </view>
                  <view class="infoTemp descTemp">
                    <view class="desc">
                     实习描述: {{expe.desc}}
                    </view>
                  </view>
                </view>
              </swiper-item>
            </swiper>
          </view>
        </swiper-item>
        <!-- 我的项目 -->
        <swiper-item>
          <view class="scroll-container">
            <swiper previous-margin="100rpx" next-margin="120rpx" class="swiper-page" current="{{scrollIndex}}" bindchange="childSwiper">
              <swiper-item wx:for="{{projects}}" wx:key="pro" wx:for-item="pro" class="swiper-center {{nowIndex === 0 ? 'active' : ''}}">
                <view class="container">
                  <view class="container-header">
                    <image class="itemImg" src="../../images/avatar.jpg" />
                    <!-- 项目缩略图 thumb -->
                    <view class="infoItem">
                      <text class="itemName">{{pro.name}}</text>
                    </view>
                  </view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoAge.png" />
                    <view class="infoDesc">{{pro.begintime}}~{{pro.endtime}}</view>
                  </view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoWechat.png" />
                    <view class="textDesc">
                      访问链接：{{pro.lineaddress}}
                    </view>
                  </view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoPhone.png" />
                    <view class="textDesc">技术栈： {{pro.techstack}}</view>
                  </view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/infoEmail.png" />
                    <view class="textDesc">
                      项目描述：{{pro.desc}}
                    </view>
                  </view>
                </view>
              </swiper-item>
            </swiper>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>