<!-- miniprogram/pages/info/info.wxml -->
<view class="page">
  <view class="search-container">
    <view class="search">
      <input type="text" placeholder="输入你想要的内容" confirm-type="search"></input>
      <image class="" src="../../images/search.svg"></image>
    </view>
  </view>
  <view class="navbar-container">
    <view class="navbar">
      <block wx:for="{{navbarTitle}}" wx:key="{{index}}">
        <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
          <text>{{item}}</text>
        </view>
      </block>
    </view>
    <view class="wrapper-container">
      <swiper bindchange="changeHandle" class="swiper-page" current="{{navbarActiveIndex}}">
        <!-- 基本信息 -->
        <swiper-item>
          <view class="basic-container">
            <view class="container-body">
              <view class="container-header">
                <image class="itemImg" src="{{basicInfo.avatarUrl}}" />
                <view class="infoItem">
                  <text class="itemName">{{item.name}}</text>
                  <image class="icon" src="../../images/{{item.sex=='男'?'boy':'girl'}}.svg" />
                </view>
              </view>
              <view class="line">
                <text class="expectJob">{{item.expectjob}}</text>
              </view>
              <view class="flex">
                <view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/age.svg" />
                    <view class="infoDesc">{{item.age}}岁</view>
                  </view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/wechat.svg" />
                    <view class="infoDesc">{{item.wechat}}</view>
                  </view>
                </view>
                <view>
                  <view class="infoTemp">
                    <image class="infoIcon" src="../../images/phone.svg" />
                    <view class="infoDesc">{{item.phone}}</view>
                  </view>
                  <view class="infoTemp ">
                    <image class="infoIcon" src="../../images/email.svg" />
                    <view class="infoDesc">{{item.email}}</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="container-body">
              <view class="line">
                <text class="expectJob">学历信息</text>
              </view>
              <view class="infoTemp">
                <image class="infoIcon" src="../../images/school.svg" />
                <view class="infoDesc">{{item.schoolname}}</view>
              </view>
              <view class="infoTemp">
                <image class="infoIcon" src="../../images/time.svg" />
                <view class="infoDesc">{{item.startDate}}~{{item.endDate}}</view>
              </view>
              <view class="infoTemp ">
                <image class="infoIcon" src="../../images/edu.svg" />
                <view class="infoDesc">{{item.major}}/{{item.education}}</view>
              </view>
            </view>
            <view class="container-body">
              <view class="line">
                <text class="expectJob">个人优势</text>
              </view>
              <view class="infoTemp">
                <text class="infoDesc">{{item.advantage}}</text>
              </view>
            </view>
          </view>
        </swiper-item>
        <!-- 工作经验 -->
        <swiper-item>
          <view class="scroll-container">
            <swiper previous-margin="100rpx" next-margin="120rpx" class="swiper-page" current="{{scrollIndex}}" bindchange="childSwiper">
              <swiper-item wx:for="{{expes}}" wx:key="expe" wx:for-item="expe" class="swiper-center {{nowIndex === 0 ? 'active' : ''}}">
                <view class="container">
                  <view class="line">
                    <text class="workCompany">{{expe.company}}</text>
                  </view>
                  <view class="workTime">{{expe.startDate}}~{{expe.endDate}}</view>
                  <view class="workJob">{{expe.job}}</view>
                  <view class="workDesc">
                    <view class="line">
                      <text class="expectJob">工作描述:</text>
                    </view>
                    <view class="infoDesc">{{expe.desc}}</view>
                  </view>
                </view>
              </swiper-item>
            </swiper>
          </view>
        </swiper-item>
        <!-- 我的项目 -->
        <swiper-item>
          <view class="scroll-container">
            <swiper previous-margin="100rpx" next-margin="120rpx" class="swiper-page" current="{{scrollIndex}}" bindchange="childSwiper">
              <swiper-item wx:for="{{projects}}" wx:key="pro" wx:for-item="pro" class="swiper-center {{nowIndex === 0 ? 'active' : ''}}">
                <view class="container">
                  <view class="container-header">
                    <image class="itemImg" src="../../images/avatar.jpg" />
                    <!-- 项目缩略图 thumb -->
                    <view class="infoItem">
                      <text class="itemName">{{pro.proname}}</text>
                    </view>
                  </view>
                  <view class="infoTemp">
                    <view class="line">
                      <text class="expectJob">{{pro.startDate}}~{{pro.endDate}}</text>
                    </view>
                  </view>
                  <view class="infoTemp">
                    <view class="textDesc">
                      <view class="line">访问链接：</view>
                      {{pro.lineadress}}
                    </view>
                  </view>
                  <view class="infoTemp">
                    <view class="textDesc">
                      <view class="line">技术栈：</view>
                      {{pro.techstack}}
                    </view>
                  </view>
                  <view class="infoTemp">
                    <view class="textDesc">
                      <view class="line">项目描述：</view>
                      {{pro.desc}}
                    </view>
                  </view>
                </view>
              </swiper-item>
            </swiper>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>