<view class="page">
  <view class="header">
    <image class="userAvatar" src="../../images/avatar.jpg"></image>
  </view>
  <view class="container">
    <form bindsubmit="addItem">
    <view class="infoTemp firstTemp">
      <view class="infoTitle">项目名称</view>
      <view class="input marginL">
        <input class="inputText" placeholder="请填写项目名称" focus="{{focus}}" name="name" />
      </view>
    </view>
    <view class="infoTemp">
        <text class="infoTitle">开始时间</text>
        <view class="input marginL">
          <picker mode="date" value="{{startDate}}" start="1990-09" end="2018-09" fields="month" bindchange="startDateChange">
            <view class="picker">{{startInit}} {{startDate}}</view>
          </picker>
        </view>
      </view>
      <view class="infoTemp">
        <text class="infoTitle">结束时间</text>
        <view class="input marginL">
          <picker mode="date" value="{{endDate}}" start="1994-06" end="2025-06" fields="month" bindchange="endDateChange">
            <view class="picker">{{endInit}} {{endDate}}</view>
          </picker>
        </view>
      </view>
    <view class="infoTemp">
      <view class="infoTitle">技术栈</view>
      <view class="input marginL">
        <input class="inputText" placeholder="请填写从事职位" focus="{{focus}}" name="techstack" />
      </view>
    </view>
    <view class="infoTemp">
      <view class="infoTitle">项目链接</view>
      <view class="input marginL">
        <input class="inputText" placeholder="请填写项目链接" focus="{{focus}}" name="lineadress" />
      </view>
    </view>

      <view class="infoTemp lastTemp">
        <text class="infoTitle">项目描述</text>
        <view class="longText marginL">
          <textarea rows="3" cols="20" maxlength="1000" placeholder="请描述你的项目" name="desc" />
        </view>
      </view>
      </form>
  </view>
  <button class="next" formType="submit">提交</button>
</view>