/* miniprogram/pages/resume/resume.wxss */
@import '../../styles/button/button';
.page{
  background-color: #fff;
}
.flex{
  display: flex;
}
.content{
 padding: 20rpx 80rpx;
}
.resume-titleBorder{
  height:60rpx;
  border-bottom: 2rpx solid #dddada;
}
.resume-title{
  font-weight: bold;
  font-size: 40rpx;
}
.resume-keyInfo{
  margin-top: 10rpx;
  padding: 0 20rpx;
  border-left: 4rpx solid #bfbfbf;
}
.resume-keyInfo-no{
  margin: 10rpx;
  display: flex;
}
.keyInfo{
  color: #7c7c7c;
  font-weight: bold;
  display: block;
  font-size: 20rpx;
  margin-bottom: 10rpx;
}
.info{
  display: block;
  font-size: 20rpx;
  margin-left: 10rpx;
  margin-top:20rpx;
  font-weight: bold;
}
.itemName{
  font-size: 26rpx;
  color: #2370c5;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.itemImg{
  width: 110rpx;
  height: 110rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.infodesc{
 font-weight: normal;
}
.temp{
  margin-bottom: 30rpx;
}
.apeTemp{
  margin-bottom: 20rpx;
}
.apeKey{
  font-size: 30rpx;
  font-weight: bold;
}
.apeInfo{
  display: block;
}
.apeDesc{
  font-size: 20rpx;
 padding: 0 20rpx;
  margin-top:20rpx;
}
.apeType{
  margin-right: 30rpx;
}
.lastContent{
  margin-bottom: 90rpx;
}