<!-- miniprogram/pages/resume/resume.wxml -->
<view class="content">
  <view class="resume-titleBorder">
    <text class="resume-title">一只酱{{item.name}}</text>
  </view>
  <text class="info">· 女{{item.sex}} / 20{{item.age}}岁 / 2020{{item.endDate.year}}届</text>
  <text class="info">· 本科{{item.education}} / 猿简历大学{{item.schoolname}} / 软件工程{{item.major}}</text>
  <text class="info">· 期望职位：{{item.expectjob}}Web前端工程师实习生</text>
</view>
<view class="content">
  <view class="resume-titleBorder">
    <text class="resume-title">联系方式</text>
  </view>
  <text class="info">· 微信：12345678910{{item.wechat}}</text>
  <text class="info">· 手机：12345678910{{item.phone}}</text>
  <text class="info">· 邮箱：12345678910@qq.com{{item.email}}</text>
</view>
<view class="content">
  <view class="resume-titleBorder">
    <text class="resume-title">工作经验</text>
  </view>
  <view class="resume-keyInfo">
    <text class="keyInfo">时间：2019-01{{expe.startDate}} ~ 2019-05{{expe.endDate}}</text>
    <text class="keyInfo">公司：猿简历科技有限公司{{expe.company}}</text>
    <text class="keyInfo">职位：Web前端开发工程师{{expe.job}}</text>
  </view>
  <view class="info">
    {{expe.desc}}
    所在部门为猿简历开发部，所在部门为猿简历开发部，所在部门为猿简历开发部，所在部门为猿简历开发部，所在部门为猿简历开发部，所在部门为猿简历开发部
  </view>
</view>
<view class="content">
  <view class="resume-titleBorder">
    <text class="resume-title">项目成果</text>
  </view>
    <view >
    <view class="itemName">猿简历{{item.name}}</view>
    
    </view>
    <view class="resume-keyInfo-no">
      <image class="itemImg" src="../../images/ape.png" />
      <view >
      <text class="keyInfo">2018.04{{item.begintime}}~2019.05{{item.endtime}}</text>
      <text class="keyInfo">技术栈：</text>
      <text class="keyInfo">猿简历小程序猿简历小程序猿简历小程序猿简历小程序</text>
      </view>
    </view>
  <text class="info">项目描述：</text>
  <text class="info  infodesc">猿简历小程序猿简历小程序猿简历小程序猿简历小程序</text>
</view>
<view class="content">
  <text class="info">个人优势：</text>
  <text class="info  infodesc">猿简历小程序猿简历小程序猿简历小程序猿简历小程序猿简历小程序猿简历小程序</text>
</view>