
.bg-light-blue {
  background-color: #F5FAFE;
}
.babel{
  position: relative;
}
.help{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.yuanlizhi{
  height: 500rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #515151;
  flex-direction: column;
}
.title{
  font-size: 24px;
  text-align: center;
  line-height: 90rpx;
  width: 100%;
}
.value{
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
  background-color: blue;
  margin-top: 30rpx;
}
.footer{
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  width: 190rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background-color: #76a8f0;
  color: #f1f1f1;
  border-radius: 5px;
  box-shadow:0px 3px 7px 0px rgba(0, 0, 0, 0.08);
}