@import '../../styles/button/button';
.bg-light-blue {
  background-color: #F5FAFE;
}
.babel{
  position: relative;
}
.help{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.ape {
  height:400rpx;
  background-color: #76a8f0;
  padding-top: 50rpx;
}
.title{
  font-size: 24px;
  text-align: center;
  line-height: 90rpx;
  width: 100%;
}

.footer{
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  width: 190rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background-color: #76a8f0;
  color: #f1f1f1;
  border-radius: 5px;
  box-shadow:0 0 12rpx #e6e6e6;
}
.circle{
  margin:0 auto;
  width: 350rpx;
  height: 350rpx;
  background-color: #b2cef8;
  border-radius: 50%;
  box-sizing: border-box;
  padding-top: 25rpx;
  padding-left: 25rpx;
  box-shadow:0 0 12rpx #6f8bb4;
}
.circle1{
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background-color: #76a8f0;
  box-sizing: border-box;
  padding-top: 50rpx;
  /* box-shadow:0 0 12rpx #6f8bb4; */
}
.apeName{
  color: #fff;
  font-size: 30rpx;
  text-align: center;
}
.apeNum{
  color: #fff;
  text-align: center;
  font-size: 120rpx;
  font-weight: bold;
  letter-spacing: 6rpx;
}
.next{
  width: 560rpx;
  text-align: center;
}