
.user{
    padding-top: 40rpx;
    margin-left: 300rpx;
}
.avatar{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}
.test{
    width: 630rpx;
    height: 200rpx;
    opacity: 0.9;
    border-bottom: 10rpx solid #83a5b8;
    border-radius: 10rpx;
    margin-left: 60rpx;
    margin-top: 30rpx;
    display: flex;
}
.blue{
    background-color: #31799f;
}
.orange{
    background-color: #ffe399;
}
.pink{
    background-color: #ffb099;
}
.test-avatar{
    margin-left: 10rpx;
    margin-top: 40rpx;
    width: 120rpx;
    height: 120rpx;
}
.test-name{
    height: 100rpx;
    width: 320rpx;
    margin-top: 50rpx;
    margin-left: 40rpx;
}
.goTest{
    width: 100rpx;
    height: 100rpx;
    margin-top: 50rpx;
    margin-left: 20rpx;
    border-radius: 50%;
    background-color: #fff;
}
.goTest-blue{
    border: 3px solid #c6f8ea;
}
.goTest-orange{
    border: 3px solid #fff0c7;
}
.goTest-pink{
    border: 3px solid #ffd3c7;
}
.goTest-image{
    width: 100rpx;
    height: 100rpx;
}

.comprehensive{
    margin-top: 30rpx;
    margin-left: 200rpx;
    width: 350rpx;
    height: 130rpx;
    border-radius: 100rpx;
    background-color: #a1a9f7;
    opacity: 0.9;
    border: 4px solid #ceb0fb;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 50rpx;
    line-height: 130rpx;
}