<!-- miniprogram/pages/test/test.wxml -->
<view class="bg-light-blue">
  <view class="babel">
    <image class="help" src="../../images/help.svg" />
  </view>
  <view class="ape">
    <view class="circle">
      <view class="circle1">
        <view class="apeName">猿力值(分)</view>
        <view class="apeNum">88</view>
      </view>
    </view>
  </view>
  <view wx:for="{{cards}}" wx:key="index">
    <test-card cardData="{{item}}" bindsearched="searched"></test-card>
  </view>
  <view class="footer">
    <view class="next" bindtap="finish">完成</view>
  </view>
</view>