/* miniprogram/pages/basicInfo/basicInfo.wxss */
.userName {
    padding-top: 150rpx;
    margin-left: 60rpx;
}

.titleType {
    margin-left: 60rpx;
    margin-top: 40rpx;
}

.title {
    font-size: 26rpx;
}

.inputText {
    margin-top: 10rpx;
    background-color: #fff;
    font-size: 26rpx;
    width: 320rpx;
    height: 60rpx;
}
.userPic{
    position: absolute;
    top: 200rpx;
    right: 80rpx;
    width: 144rpx;
    height: 198rpx;
    background-color: #fff;
    text-align: center;
}
.add{
    margin-top: 48rpx;
    width: 50rpx;
    height: 50rpx;
}
.addMsg{
    font-size: 26rpx;
}
