/* miniprogram/pages/basicInfo/basicInfo.wxss */
@import "../../styles/navigation/navigation";
@import "../../styles/info/info";
.userPic{
    position: absolute;
    top: 200rpx;
    right: 80rpx;
    width: 144rpx;
    height: 198rpx;
    background-color: #fff;
    text-align: center;
}
.add{
    margin-top: 48rpx;
    width: 50rpx;
    height: 50rpx;
}
.addMsg{
    font-size: 26rpx;
}
