<!-- miniprogram/pages/basicInfo/basicInfo.wxml -->
<view class="page">
    <view class="container">
        <form bindsubmit="addBasicInfo">
            <scroll-view scroll-y="true" style="height: 400px;">
                <view class="first-title">
                    <text class="title">姓名</text>
                    <input class="inputText" placeholder="请输入您的姓名" focus="{{focus}}" />
                </view>
                <view class="titleType">
                    <text class="title">性别</text>
                    <c_select-box prop-array='{{selectArray}}'></c_select-box>
                </view>
                <view class="titleType">
                    <text class="title">年龄</text>
                    <input class="inputText" placeholder="请输入您的年龄" focus="{{focus}}" />
                </view>
                <view class="titleType">
                    <text class="title">联系电话</text>
                    <input class="inputText" placeholder="请输入您的电话号码" focus="{{focus}}" />
                </view>
                <view class="titleType">
                    <text class="title">联系邮箱</text>
                    <input class="inputText" placeholder="请输入您的邮箱" focus="{{focus}}" />
                </view>
                <view class="userPic">
                    <view class="addPic">
                        <image class="add" src="../../images/add.png" />
                    </view>
                    <text class="addMsg">添加照片</text>
                </view>
                <view class="first-title">
                    <text class="title">学校名称</text>
                    <input placeholder="请填写学校名称" focus="{{focus}}" class="inputText" />
                </view>
                <view class="titleType">
                    <text class="title">学历信息</text>
                    <c_select-box prop-array='{{selectEdu}}'></c_select-box>
                </view>
                <view class="titleType">
                    <text class="title">所学专业</text>
                    <input placeholder="请填写所学专业" focus="{{focus}}" class="inputText" />
                </view>
                <view class="titleType">
                    <text class="title">入学年份</text>
                    <c_select-box prop-array='{{EduStartTime}}'></c_select-box>
                </view>
                <view class="titleType">
                                      <view class="label">毕业年份</view>
                   <picker bindchange="bindCasPickerChange" value="{{index}}" range="{{EduGraTime}}">
                       <view>
                           <text>{{EduGraTime[index]}}</text>
                       </view>
                   </picker>
                </view>
            </scroll-view>
            <button class='next' formType="submit">确定</button>
        </form>
        <view class="return">取消</view>
    </view>
</view>