/**app.wxss**/
.page{
  background-image: url('http://r.photo.store.qq.com/psb?/V10L6jbI2OClBI/HJtXYNGwqE8X.jFVaTH38iQiOAdrCyQUGzFuO3nOjTs!/r/dDYBAAAAAAAA');
  background-position: 0 0;
  background-size: 100% 100%;
  height: 1334rpx;
  width: 750rpx;
}
.return{
  position: absolute;
  left: 60rpx;
  bottom: 60rpx;
  height: 60rpx;
  width: 120rpx;
  background-color: green;
  text-align: center;
  line-height: 60rpx;
  color: white;
}