/* 用户信息 */
@import "../../styles/userAvatar/userAvatar";
.body{
  margin-top: 140rpx;
}
.temp{
  width:560rpx;
  height: 180rpx;
  border-radius: 6rpx;
  margin: 60rpx auto;
  display: flex;
  box-shadow: 0 0 12rpx #e6e6e6;
}
.infoIcon{
  width: 120rpx;
  height: 120rpx;
  margin: auto 20rpx;
}
.addInfo{
  line-height: 180rpx;
  margin-left: 40rpx;
  font-size:40rpx;
}
