<view class="page">
  <view class="body">
    <view class="temp" bindtap="addBasicInfo">
      <image class="infoIcon" src="../../images/user.svg" />
      <view class="addInfo">添加个人信息</view>
    </view>
    <view class="temp" bindtap="addWorkExp">
      <image class="infoIcon" src="../../images/company.svg" />
      <view class="addInfo">添加工作经验</view>
    </view>
    <view class="temp" bindtap="addItem">
      <image class="infoIcon" src="../../images/item.svg" />
      <view class="addInfo">添加项目成果</view>
    </view>
    <view class="temp" bindtap="addIhirdparty">
      <image class="infoIcon" src="../../images/achievement.svg" />
      <view class="addInfo">添加第三方数据</view>
    </view>
  </view>
</view>