<!-- miniprogram/pages/eduInfo/eduInfo.wxml -->
<view class="page">
    <view class="container">
    <view class="first-title">
        <text class="title">学校名称</text>
        <input placeholder="请填写学校名称" focus="{{focus}}" class="inputText" />
    </view>
    <view class="titleType">
        <text class="title">学历信息</text>
        <c_select-box prop-array='{{selectEdu}}'></c_select-box>
    </view>
    <view class="titleType">
        <text class="title">所学专业</text>
        <input placeholder="请填写所学专业" focus="{{focus}}" class="inputText" />
    </view>
    <view class="titleType">
        <text class="title">入学年份</text>
        <c_select-box prop-array='{{EduStartTime}}'></c_select-box>
    </view>
    <view class="titleType">
        <text class="title">毕业年份</text>
        <c_select-box prop-array='{{EduGraTime}}'></c_select-box>
    </view>
    </view>
    <view class="return" bindtap="goBefore">返回</view>
    <view class="next">完成</view>
</view>