<!-- miniprogram/pages/basicDesc/basicDesc.wxml -->
<view class="page">
  <view class="container">
    <view class="playlog-item" bindtap="itemTapped">
      <view class="dotline">
        <!-- 竖线 -->
        <view class="line"></view>
        <!-- 圆点 -->
        <view class="dot"></view>
        <!-- 时间戳 -->
      </view>
      <view class="content">
        <text class="time">2018.9-2019.2</text>
        <text class="company">· 阿里巴巴网络技术有限公司</text>
        <text class="job">担任职位：</text>
        <text class="desc">工作描述：</text>
      </view>
    </view>
  </view>
</view>