page{
  height:100%;
  background-color:#F5FAFE;
  padding: 20rpx;
}
.container{
  background-color: #fff;
  width: 710rpx;
  height: 100%;
  box-shadow: 0 0 12rpx #e6e6e6;
  margin-bottom: 60rpx;
}
.header{
  padding-top: 50rpx;
  height: 70rpx;
  border-bottom: 3rpx solid #eaeaea;
}
.body{
  padding: 70rpx 40rpx;
}
.useHelp{
  font-size: 36rpx;
  font-weight: bold;
  margin-left: 40rpx;
}
.desc{
  font-size: 30rpx;
  color: #404040;
  line-height: 60rpx;
  margin-bottom: 30rpx;
}
.function{
  font-weight: bold;
  font-size: 42rpx;
  margin-top: 80rpx;
  margin-bottom: 60rpx;
}
.step{
  font-size: 28rpx;
  font-weight: bold;
  margin-left: 40rpx;
  margin-top: 80rpx;
}
.stepDesc{
  margin-top: 80rpx;
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 60rpx;
}
.imgContainer{
  width: 590;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 12rpx #e6e6e6;
  padding: 20rpx;
}
.use{
  width: 590rpx;
  height: 600rpx;
}